.grid-container {
    display: grid;
    grid-template-columns: 340px 340px 340px;
    grid-gap: 50px;
    
  }
  .grid-item {
    border: 1px solid rgba(0, 0, 0, 0.8);
 padding: 20px;
    font-size: 15px;
    
    background-color: rgb(159, 184, 185);
  }
  button {
      width: 150px;
      height:30px;
   
    font-size: 12px;
    text-align: center;
    cursor: pointer;
    outline: none;
    color: #fff;
    background-color: #4CAF50;
    border: none;
    border-radius: 15px;
   
  }
  
  button:hover {background-color: #3e8e41}
  
  button:active {
    background-color: #3e8e41;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
  }
div{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: medium;
}
